Data type: <class 'collections.OrderedDict'>
Dictionary keys: ['initial.0.weight', 'initial.1.weight', 'initial.1.bias', 'initial.1.running_mean', 'initial.1.running_var', 'initial.1.num_batches_tracked', 'down1.1.0.conv1.weight', 'down1.1.0.bn1.weight', 'down1.1.0.bn1.bias', 'down1.1.0.bn1.running_mean', 'down1.1.0.bn1.running_var', 'down1.1.0.bn1.num_batches_tracked', 'down1.1.0.conv2.weight', 'down1.1.0.bn2.weight', 'down1.1.0.bn2.bias', 'down1.1.0.bn2.running_mean', 'down1.1.0.bn2.running_var', 'down1.1.0.bn2.num_batches_tracked', 'down1.1.1.conv1.weight', 'down1.1.1.bn1.weight', 'down1.1.1.bn1.bias', 'down1.1.1.bn1.running_mean', 'down1.1.1.bn1.running_var', 'down1.1.1.bn1.num_batches_tracked', 'down1.1.1.conv2.weight', 'down1.1.1.bn2.weight', 'down1.1.1.bn2.bias', 'down1.1.1.bn2.running_mean', 'down1.1.1.bn2.running_var', 'down1.1.1.bn2.num_batches_tracked', 'down2.0.conv1.weight', 'down2.0.bn1.weight', 'down2.0.bn1.bias', 'down2.0.bn1.running_mean', 'down2.0.bn1.running_var', 'down2.0.bn1.num_batches_tracked', 'down2.0.conv2.weight', 'down2.0.bn2.weight', 'down2.0.bn2.bias', 'down2.0.bn2.running_mean', 'down2.0.bn2.running_var', 'down2.0.bn2.num_batches_tracked', 'down2.0.downsample.0.weight', 'down2.0.downsample.1.weight', 'down2.0.downsample.1.bias', 'down2.0.downsample.1.running_mean', 'down2.0.downsample.1.running_var', 'down2.0.downsample.1.num_batches_tracked', 'down2.1.conv1.weight', 'down2.1.bn1.weight', 'down2.1.bn1.bias', 'down2.1.bn1.running_mean', 'down2.1.bn1.running_var', 'down2.1.bn1.num_batches_tracked', 'down2.1.conv2.weight', 'down2.1.bn2.weight', 'down2.1.bn2.bias', 'down2.1.bn2.running_mean', 'down2.1.bn2.running_var', 'down2.1.bn2.num_batches_tracked', 'up1.up_conv.weight', 'up1.up_conv.bias', 'up1.bn.weight', 'up1.bn.bias', 'up1.bn.running_mean', 'up1.bn.running_var', 'up1.bn.num_batches_tracked', 'up0.up_conv.weight', 'up0.up_conv.bias', 'up0.bn.weight', 'up0.bn.bias', 'up0.bn.running_mean', 'up0.bn.running_var', 'up0.bn.num_batches_tracked', 'final_upsample.1.weight', 'final_upsample.2.weight', 'final_conv.weight', 'final_conv.bias']
This might be the state_dict of a model.
Weight name: initial.0.weight, Weight shape: torch.Size([64, 1, 7, 7])
Weight name: initial.1.weight, Weight shape: torch.Size([64])
Weight name: initial.1.bias, Weight shape: torch.Size([64])
Weight name: initial.1.running_mean, Weight shape: torch.Size([64])
Weight name: initial.1.running_var, Weight shape: torch.Size([64])
Weight name: initial.1.num_batches_tracked, Weight shape: torch.Size([])
Weight name: down1.1.0.conv1.weight, Weight shape: torch.Size([64, 64, 3, 3])
Weight name: down1.1.0.bn1.weight, Weight shape: torch.Size([64])
Weight name: down1.1.0.bn1.bias, Weight shape: torch.Size([64])
Weight name: down1.1.0.bn1.running_mean, Weight shape: torch.Size([64])
Weight name: down1.1.0.bn1.running_var, Weight shape: torch.Size([64])
Weight name: down1.1.0.bn1.num_batches_tracked, Weight shape: torch.Size([])
Weight name: down1.1.0.conv2.weight, Weight shape: torch.Size([64, 64, 3, 3])
Weight name: down1.1.0.bn2.weight, Weight shape: torch.Size([64])
Weight name: down1.1.0.bn2.bias, Weight shape: torch.Size([64])
Weight name: down1.1.0.bn2.running_mean, Weight shape: torch.Size([64])
Weight name: down1.1.0.bn2.running_var, Weight shape: torch.Size([64])
Weight name: down1.1.0.bn2.num_batches_tracked, Weight shape: torch.Size([])
Weight name: down1.1.1.conv1.weight, Weight shape: torch.Size([64, 64, 3, 3])
Weight name: down1.1.1.bn1.weight, Weight shape: torch.Size([64])
Weight name: down1.1.1.bn1.bias, Weight shape: torch.Size([64])
Weight name: down1.1.1.bn1.running_mean, Weight shape: torch.Size([64])
Weight name: down1.1.1.bn1.running_var, Weight shape: torch.Size([64])
Weight name: down1.1.1.bn1.num_batches_tracked, Weight shape: torch.Size([])
Weight name: down1.1.1.conv2.weight, Weight shape: torch.Size([64, 64, 3, 3])
Weight name: down1.1.1.bn2.weight, Weight shape: torch.Size([64])
Weight name: down1.1.1.bn2.bias, Weight shape: torch.Size([64])
Weight name: down1.1.1.bn2.running_mean, Weight shape: torch.Size([64])
Weight name: down1.1.1.bn2.running_var, Weight shape: torch.Size([64])
Weight name: down1.1.1.bn2.num_batches_tracked, Weight shape: torch.Size([])
Weight name: down2.0.conv1.weight, Weight shape: torch.Size([128, 64, 3, 3])
Weight name: down2.0.bn1.weight, Weight shape: torch.Size([128])
Weight name: down2.0.bn1.bias, Weight shape: torch.Size([128])
Weight name: down2.0.bn1.running_mean, Weight shape: torch.Size([128])
Weight name: down2.0.bn1.running_var, Weight shape: torch.Size([128])
Weight name: down2.0.bn1.num_batches_tracked, Weight shape: torch.Size([])
Weight name: down2.0.conv2.weight, Weight shape: torch.Size([128, 128, 3, 3])
Weight name: down2.0.bn2.weight, Weight shape: torch.Size([128])
Weight name: down2.0.bn2.bias, Weight shape: torch.Size([128])
Weight name: down2.0.bn2.running_mean, Weight shape: torch.Size([128])
Weight name: down2.0.bn2.running_var, Weight shape: torch.Size([128])
Weight name: down2.0.bn2.num_batches_tracked, Weight shape: torch.Size([])
Weight name: down2.0.downsample.0.weight, Weight shape: torch.Size([128, 64, 1, 1])
Weight name: down2.0.downsample.1.weight, Weight shape: torch.Size([128])
Weight name: down2.0.downsample.1.bias, Weight shape: torch.Size([128])
Weight name: down2.0.downsample.1.running_mean, Weight shape: torch.Size([128])
Weight name: down2.0.downsample.1.running_var, Weight shape: torch.Size([128])
Weight name: down2.0.downsample.1.num_batches_tracked, Weight shape: torch.Size([])
Weight name: down2.1.conv1.weight, Weight shape: torch.Size([128, 128, 3, 3])
Weight name: down2.1.bn1.weight, Weight shape: torch.Size([128])
Weight name: down2.1.bn1.bias, Weight shape: torch.Size([128])
Weight name: down2.1.bn1.running_mean, Weight shape: torch.Size([128])
Weight name: down2.1.bn1.running_var, Weight shape: torch.Size([128])
Weight name: down2.1.bn1.num_batches_tracked, Weight shape: torch.Size([])
Weight name: down2.1.conv2.weight, Weight shape: torch.Size([128, 128, 3, 3])
Weight name: down2.1.bn2.weight, Weight shape: torch.Size([128])
Weight name: down2.1.bn2.bias, Weight shape: torch.Size([128])
Weight name: down2.1.bn2.running_mean, Weight shape: torch.Size([128])
Weight name: down2.1.bn2.running_var, Weight shape: torch.Size([128])
Weight name: down2.1.bn2.num_batches_tracked, Weight shape: torch.Size([])
Weight name: up1.up_conv.weight, Weight shape: torch.Size([128, 128, 2, 2])
Weight name: up1.up_conv.bias, Weight shape: torch.Size([128])
Weight name: up1.bn.weight, Weight shape: torch.Size([128])
Weight name: up1.bn.bias, Weight shape: torch.Size([128])
Weight name: up1.bn.running_mean, Weight shape: torch.Size([128])
Weight name: up1.bn.running_var, Weight shape: torch.Size([128])
Weight name: up1.bn.num_batches_tracked, Weight shape: torch.Size([])
Weight name: up0.up_conv.weight, Weight shape: torch.Size([128, 64, 2, 2])
Weight name: up0.up_conv.bias, Weight shape: torch.Size([64])
Weight name: up0.bn.weight, Weight shape: torch.Size([64])
Weight name: up0.bn.bias, Weight shape: torch.Size([64])
Weight name: up0.bn.running_mean, Weight shape: torch.Size([64])
Weight name: up0.bn.running_var, Weight shape: torch.Size([64])
Weight name: up0.bn.num_batches_tracked, Weight shape: torch.Size([])
Weight name: final_upsample.1.weight, Weight shape: torch.Size([32, 64, 3, 3])
Weight name: final_upsample.2.weight, Weight shape: torch.Size([64, 32, 3, 3])
Weight name: final_conv.weight, Weight shape: torch.Size([1, 64, 1, 1])
Weight name: final_conv.bias, Weight shape: torch.Size([1])
